<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.navbar {
  overflow: hidden;
  background-color: rgb(34, 38, 42);
  border-color: black;
  border-radius: 5px;
  border-width: 5px;
  border-style: solid; 
}

.navbar a {
  float: left;
 font-weight: bolder;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  font-weight: bolder;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(236, 29, 36);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(34, 38, 42);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: grey;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a>Stanlee</a>
  <a>Marvel</a>
  <div class="dropdown">
    <button class="dropbtn">Avengers 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a>Iron Man</a>
      <a>Captain America</a>
      <a>Thor</a>
    </div>
  </div> 
</d

</body>
</html>
