
    
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="search_CSS.css">
    <script type="text/javascript" src="MyJS_file.js"></script>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


/* Style the tab */
.tab {
  float: left;
  border: none;
  background-color: none;
  width: 20%;
  height: 300px;
}


/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #4CAF50;
  color: LightYellow;
  padding: 12px 10px;
  width: 90%;
  border: none;
  margin: 10px;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
}


/* Change background color of buttons on hover */
.tab button:hover {
  background-color: teal;
  color: black;
}


/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #0090CB;
  color: white;
}


/* Style the tab content */
.tabcontent {
  float: left;
  padding: 12px 12px;
  margin-left: 30px;
  border: 1px solid #ccc;
  width: 70%;
  border: none;
  min-height: 300px;
  
  background-color: LightYellow;
}
#addRow:hover{
  padding: 10px; 
  border-radius: 15px; 
  margin-left: 20px; 
  background-color: #0090FF;
  color: white;
}
</style>
</head>
<body onload="createTable()">


<header>
      <h1> &nbsp Tasks Reminder</h1>
</header>


<div class="tab">
  <center>
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen"><b>TODO</b></button>
  <button class="tablinks" onclick="openCity(event, 'Paris')"><b>USER</b></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><b>PROFILE</b></button>
  </center>
</div>


<center>
<div id="London" class="tabcontent">
  <center>
    <article>
            <p>
                <input type="text" id="myInput" onkeyup="mySearchFunction()" placeholder="Search for the task..." title="Type in a name" style="padding: 10px"/>
                <input type="button" id="addRow" value="Add A Task" onclick="addRow()" style="padding: 10px; margin-left: 20px; background-color: #0090CB; " />
            </p>
            <div id="cont"></div>
      </article>
    </center>
</div>


<div id="Paris" class="tabcontent">
  <article><h3>NADA</h3></article> 
</div>


<div id="Tokyo" class="tabcontent">
  <article><h3>NADA</h3></article>
</div>
</center>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   <footer>
      <p>-Footer<br> The First JavaScript Assignment.</p>
    </footer>   
</body>
</html> 
 





















​
        



